<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>Stratch Card</title>
    <style>
        [ng-cloak] {
            display: none;
        }

        body {
            background: #ccc;
        }

        #color {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .main {
            position: relative;
            width: 100%;
            margin: 0 auto;
            background: #fff;
        }

        #canvas {
            position: relative;
            margin: 100px auto 0 auto;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <canvas id="canvas"></canvas>
    </div>
    <script src="./StratchCard.js"></script>
    <script>
        var guaguaka = new StratchCard({
            img: {
                url: './rhino.jpg',
                show: false
            }
        });
        //刮刮卡初始化
        guaguaka.init();
    </script>
</body>

</html>
